string function fi(number y)
{
number x;
x = x > 0;
	number function intLv2(number asd)
	{
		asd = asd + 16x234 * 10;
		return asd;
	}
number z;
z = intLv2(123) + y;
string l;
l = itos(z);
console(l);
return '123';
}
nodef function videoBody(string link)
{
	htmlobj body = GetBody();
	htmlobj videoTag = CreateVideo(link);
	InsertToHtml(body, videoTag);
}


nodef function fun4cr()
{
	htmlobj body = GetBody();
	htmlobj tag = Create('div');
	number f = 100;
	while(f > 0)
	{
		f = f - 1;
		TextAdd(tag, '4 ');
	}
	InsertToHtml(body, tag);
}


main
{
number y;
y = pow(2, 3);
string z;
number asd123 = 16xF;
y = y + asd123 + 2x11 + 8x442;
string l2 = fi(y);
console(l2);
tomas();
tomas();
tomas();
tomas();
tomas();
tomas();
tomas();
tomas();
tomas();

}
