htmlobj function Create(str name, str css)
{
	byte usl = -22; 
	htmlobj tag = Create(name);
	SetCSS(tag, css);
	return tag;
}

htmlobj function CreateButton(str value)
{	
	htmlobj button = Create('input', 'width: 100px; height: 50px; margin: 4px; background-color: gray; border-radius: 10px; ');
	SetAttribute(button, 'type', 'button');
	SetAttribute(button, 'value', value);
	return button;
}


main
{
	htmlobj body = GetBody();
	htmlobj window = Create('div', 'width: 560px; height: 315px; background-color: white; box-sizing: content-box; padding: 5px; border: solid 3px black;');
	InsertToHtml(body, window);
	nodef function YoutubeVidoMaker(str shortLink)
	{
		str link = concat(shortLink, '?autoplay=1&loop=1');
		htmlobj videoTag = CreateVideo(link);
		InsertToHtml(body, videoTag);
	}
	TextSet(window, 'window of number');
	byte i = -9;
	while(i != 0)
	{
		str s = itos(i);
		htmlobj button = CreateButton(s);
		InsertToHtml(body, button);
		if(i <= 4)
		{
			button event 'click', writeln(window, '');
		}
		button event 'click', write(window, s);
		i = i -1;
	}
	
	YoutubeVidoMaker('https://www.youtube.com/embed/X-ANZ8ba8jU');
}
