##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   0_l			STR 	    '1234567890'                12		0
   1_l			STR 	    '1234567890'                12		1
   2_l			STR 	    'контрольный пример'        20		2



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:



