------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   x			INT 		1			-		67
   y			INT 		5			-		71
   sa			STR 	    '1234567890'                12		75
   sb			STR 	    '1234567890'                12		79
   0_l			INT 		0			-		91



------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                      INT 				2				2
   main                    INT 				0				30
   strlen                  INT 				1				59



------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   main                              x                INT               V			34
   main                              y                INT               V			38
   main                              z                INT               V			42
   main                             sa                STR               V			46
   main                             sb                STR               V			50
   main                             sc                STR               V			54
   strlen                            p                STR               P			62



