------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:          Первое вхождение:
  17  l_0             INT               0                          -                         15
  20  l_1             INT             564                          -                         29
  21  l_2             INT              10                          -                         31
  23  l_3             INT             123                          -                         44
  25  l_4             STR           '123'                          5                         65
  32  l_5             INT               2                          -                        108
  33  l_6             INT               3                          -                        110
  36  l_7             INT              15                          -                        119
  37  l_8             INT               3                          -                        127
  38  l_9             INT             290                          -                        129
  41  l_10             INT            1000                          -                        147
  43  l_11             INT               0                          -                        160
  44  l_12             INT               1                          -                        167
  45  l_13             STR        'Хочу 4'                          8                        173



------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:             параметры
   0  console1s            NODEF                                     1                    -1      STR 
   1  sqrt1i                  INT                                    1                    -1      INT 
   2  pow2ii                  INT                                    2                    -1      INT INT 
   3  concat2ss               STR                                    2                    -1      STR STR 
   4  itos1i                  STR                                    1                    -1      INT 
   5  strsize1s               INT                                    1                    -1      STR 
   6  CreateVideo1s      HTMLOBJ                                     1                    -1      STR 
   7  tomas0               NODEF                                     0                    -1
   8  GetHtmlById1s      HTMLOBJ                                     1                    -1      STR 
   9  GetBody0           HTMLOBJ                                     0                    -1
  10  Create1s           HTMLOBJ                                     1                    -1      STR 
  11  InsertToHtml2hh      NODEF                                     2                    -1  HTMLOBJ HTMLOBJ 
  12  TextSet2hs           NODEF                                     2                    -1  HTMLOBJ STR 
  13  TextAdd2hs           NODEF                                     2                    -1  HTMLOBJ STR 
  14  fi1i                    STR                                    1                     2      INT 
  18  intLv21i                INT                                    1                    19      INT 
  26  videoBody1s          NODEF                                     1                    70      STR 
  30  main0                NODEF                                     0                    99
       


------------------ Переменные ------------------
           Имя окружения:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
  15                fi                   y                INT               P                    5
  16                fi                   x                INT               V                    9
  19            intLv2                 asd                INT               P                   22
  22                fi                   z                INT               V                   38
  24                fi                   l                STR               V                   50
  27         videoBody                link                STR               P                   73
  28         videoBody                body            HTMLOBJ               V                   77
  29         videoBody            videoTag            HTMLOBJ               V                   84
  31              main                   y                INT               V                  102
  34              main                   z                STR               V                  114
  35              main              asd123                INT               V                  117
  39              main                  l2                STR               V                  132
  40              main                   f                INT               V                  145
  42              main                body            HTMLOBJ               V                  150



