------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:          Первое вхождение:
  22  l_0            BYTE             -22                          -                         15
  27  l_1             STR         'input'                          7                         48
  28  l_2             STR 'width: 100px; height: 50px; margin: 4px; background-color: gray; border-radius: 10px; '                         88                         50
  29  l_3             STR          'type'                          6                         57
  30  l_4             STR        'button'                          8                         59
  31  l_5             STR         'value'                          7                         66
  35  l_6             STR           'div'                          5                         89
  36  l_7             STR 'width: 560px; height: 315px; background-color: white; box-sizing: content-box; padding: 5px; border: solid 3px black;'                        119                         91
  40  l_8             STR '?autoplay=1&loop=1'                         20                        116
  42  l_9             STR 'window of number'                         18                        139
  44  l_10            BYTE               9                          -                        145
  45  l_11            BYTE               0                          -                        151
  48  l_12            BYTE               4                          -                        181
  49  l_13             STR         'click'                          7                        186
  50  l_14             STR              ''                          2                        192
  51  l_15             STR         'click'                          7                        198
  52  l_16            BYTE               1                          -                        211
  53  l_17             STR 'https://www.youtube.com/embed/X-ANZ8ba8jU'                         43                        216



------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:             параметры
   0  console1s            NODEF                                     1                    -1      STR 
   1  sqrt1i                  INT                                    1                    -1      INT 
   2  pow2ii                  INT                                    2                    -1      INT INT 
   3  concat2ss               STR                                    2                    -1      STR STR 
   4  itos1i                  STR                                    1                    -1      INT 
   5  strsize1s               INT                                    1                    -1      STR 
   6  CreateVideo1s      HTMLOBJ                                     1                    -1      STR 
   7  tomas0               NODEF                                     0                    -1
   8  GetHtmlById1s      HTMLOBJ                                     1                    -1      STR 
   9  GetBody0           HTMLOBJ                                     0                    -1
  10  Create1s           HTMLOBJ                                     1                    -1      STR 
  11  InsertToHtml2hh      NODEF                                     2                    -1  HTMLOBJ HTMLOBJ 
  12  TextSet2hs           NODEF                                     2                    -1  HTMLOBJ STR 
  13  write2hs             NODEF                                     2                    -1  HTMLOBJ STR 
  14  writeln2hs           NODEF                                     2                    -1  HTMLOBJ STR 
  15  SetCSS2hs            NODEF                                     2                    -1  HTMLOBJ STR 
  16  AddCSS2hs            NODEF                                     2                    -1  HTMLOBJ STR 
  17  SetAttribute3hss     NODEF                                     3                    -1  HTMLOBJ STR STR 
  18  Create2ss          HTMLOBJ                                     2                     2      STR STR 
  24  CreateButton1s     HTMLOBJ                                     1                    37      STR 
  32  main0                NODEF                                     0                    75
  37  YoutubeVidoMaker1s   NODEF                                     1                   103      STR 



------------------ Переменные ------------------
           Имя окружения:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
  19            Create                name                STR               P                    5
  20            Create                 css                STR               P                    8
  21            Create                 usl               BYTE                                    V                   12
  23            Create                 tag            HTMLOBJ               V                   17
  25      CreateButton               value                STR               P                   40
  26      CreateButton              button            HTMLOBJ               V                   44
  33              main                body            HTMLOBJ               V                   78
  34              main              window            HTMLOBJ               V                   85
  38  YoutubeVidoMaker           shortLink                STR               P                  106
  39  YoutubeVidoMaker                link                STR               V                  110
  41  YoutubeVidoMaker            videoTag            HTMLOBJ               V                  120
  43              main                   i               BYTE                                    V                  143
  46                                     s                STR               V                  155
  47                                button            HTMLOBJ               V                  163



